{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\b\fs100 \cf2 \expnd0\expndtw0\kerning0
Whack-a-whateveryouwant\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Brief\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Click to start the game.\
You image pops up from different fields, user needs to click on the image before it disappears to get a point.\
Score shows at the top of the page.\
You need to programme a way for the image to decide which field to pop out of.\
The time that your image is available to click should increase, as the game goes on.\
Extension: Have a leader board?\
\
An image of a field has been provided for you, but of course you can use your own image or design something using CSS. \
\
\
You can make it look however you want (the nicer the better obviously) but the games functionality should work like that described above. }